@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /* Main Theme Colors */
    --firsr-color:#062431;
    --second-color: #6a59d1;
    --third-color: #777;

    /* Hover Color */
    --hover-color:#614fd0;

    /* Background color */
    --body-bg-color:#fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    -transparent-color-02: rgba(106,89,209,0.1);
    --line-color: #d7d7d7;

    /* Color Filter */
    --color-filter:invert(1);

    /* Box Shadow */
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /* Font Size */
    --small-font-size:0.9em;
    --normal-font-size: 1em;

    /* Scroll-bar-color */
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color:#70768a;
    --scroll-thumb-hover-color: #454f6b;


}

.dark-theme{
    /* Main Theme Colors */
    --firsr-color:#fff;
    --second-color: #6a59d1;
    --third-color: #a9afc3;

    /* Background color */
    --body-bg-color:#0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255,255,255,0.1);
    --transparent-color-01: rgba(255,255,255,0.1);
    --line-color: #454f6b;

    /* Color Filter */
    --color-filter:invert(0);

    
    /* Scroll-bar-color */
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color:#282f4e;
    --scroll-thumb-hover-color: #454f6b;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-wrap: anywhere;
}

body{
    color: var(--firsr-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}
li{
    list-style: none;

}
.scrollToTop-btn{
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;

}
.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}
a{
    text-decoration: none;
}

/* LIGHT/DARK THEME */
.theme-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}
.theme-btn.sun .fa-sun{
    display: block;
}
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}
header.sticky{
    background: rgba(225, 225, 225, 0.1);
    box-shadow: var(--box-shadow);
}

.navbar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0 20px;
    transition: .6s ease;
}
header.sticky .navbar{
    height: calc(2.5rem + 1rem);
}

.navbar .logo{
    color: var(--firsr-color);
    font-size: 1.3rem;
    font-weight: 600;
}

.nav-items a{
    color: var(--firsr-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.nav-items a.active{
    color: var(--second-color);
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}
.nav-items a:hover{
    color: var(--second-color);
}
.nav-menu-btn{
    display: none;
}

.logo span{
    font-size: 1.5rem;
    color: #161f3b;
}

/* Home Section */
.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;

}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
}



.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}
.home-container .media-icons a:hover{
    color: var(--hover-color);
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;

}

.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;

}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background: var(--hover-color);
}


.home-container .home-img{
    background: #062431;
    height: 535px;
    width: 315px;
    border-radius: 30px;
    position: relative;
}
.home-container .home-img img{
    height: 535px;
    width: 315px;
    border-radius: 30px;
    transform: translate(0,0);
}

.home .scroll-down{
    color: var(--firsr-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    /* margin-top: 20px; */

}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}

/* commpn style for all the sections */
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--firsr-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container{
    position: relative;
    flex-direction: column;
}

/* ABOUT SECTION  */
.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    max-width: 100%;
    min-width: 300px;
    height: 500px;
    border-radius: 10px;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;

}
.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

/* SKILLS  */
.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info{
    /* margin-bottom: 20px; */
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .items{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .items .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .items p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .items p span{
    color: var(--firsr-color);
    font-size: var(--normal-font-size);
    font-weight: 500;

}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}
 .bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
 }
.bar .info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bar .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    width: 95%;
}

.bar .html::before{
    width: 80%;
}
.bar .css::before{
    width: 85%;
}
.bar .javascript::before{
    width: 40%;
}
.bar .cprogramming::before{
    width: 70%;
}
.bar .python::before{
    width: 40%;
}

/* PORTFOLIO  */
.portfolio .container .content{
    width: 100%;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #ffffff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}

.portfolio-list .img-card .info span{
    font-size: 1.2em;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.portfolio-model.active{
    visibility: visible;
    opacity: 1;
}
.portfolio-model-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.portfolio-model.active .portfolio-model-body{
    transform: translateY(0);
}
.portfolio-model-body h3{
    font-size: 1.5em;
}
.portfolio-model-body img{
    width: 100%;
    margin: 20px 0;
    max-height: 320px;
    border-radius: 10px;

}
.webcntr{
    margin-left: 45%;
}
.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.hover-img-adjst{
    height: 50%;
    padding: 20px;
}

.link_center{
    padding-left: 45%;
}

.get-in-touch{
    margin-top: 70px;
}
.get-in-touch .container .content{
    width: 100%;
}
.get-in-touch .contact-card{
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}
.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
}
.contact-card .title h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}
.contact-card .title h3{
    font-size: 2.3em;
    font-weight: 400;
}
.contact-card .title h2{
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--firsr-color) 30% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}

.contact .container .content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;

}
.contact-list li{
    margin-bottom: 40px;
}
.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 70px;
}
.contact-list li h3 i{
    color: var(--second-color);
    font-size: 1.3em;
    margin-right: 10px;
}
.contact-list li span{
    color: var(--third-color);
    margin-left: 40px;
}
.contact-list li span a{
    color: var(--third-color);
}
.contact-right p{
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span{
    color: var(--firsr-color);
    font-weight: 700;

}

.contact-form input, .contact-form textarea{
    border: none;
    color: var(--firsr-color);
    background: var(--transparent-color-01);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}
.contact-form textarea{
    width: 100%;
    resize: none;
}

::placeholder{
    color: var(--firsr-color);
}
.contact-form .first-row input{
    width: 100%;
}

.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}
.contact-form .second-row input{
    width: 48%;
}
.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}

.contact-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* FOOTER  */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}

footer a{
    color: #fff;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}
.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}
.footer-container .info,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.footer-container .info h3,
.footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
    margin-left: -40px;
}
.footer-container .info ul,
.footer-container .follow ul{
    display: flex;
    
}
.footer-container .info a{
    margin: 20px;
}
.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}
.footer-copyright p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
    padding-left: 70px;
}

@media screen and (max-width: 1070px) {
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }
    .navigation.active .nav-items{
        transform: translateY(0);
    }
    .nav-items a{
        margin: 15px 50px;
    }
    .nav-close-btn{
        position: absolute;
        background: url(../images/cross.png)no-repeat;
        filter: var(--color-filter);
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;

    }
    .nav-menu-btn{
        background: url(../images/burger.png)no-repeat;
        filter: var(--color-filter);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }
    .home .home-container .info{
        font-size: 0.85rem;
    }
    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;

    }
    .about-img img{
        margin-left: 25%;
        min-width: 0;
        /* width: 25%; */
    }
    .about-info{
        min-width: 0;
        width: 100%;
    } 

    /* .about-info .professional-list{
        flex-direction: column;
    }
    .about-info .professional-list .list-item{
        justify-content: start;
    } */
    .get-in-touch .contact-card{
        display: grid;
        width: 100%;
    }
    .contact-card .title{
        font-size: 0.8rem;
        line-height: 50px;
    }

    .contact .content{
        flex-direction: column;
        font-size: 0.9rem;
    }
    .contact .contact-left{
        margin-top: 40px;
    }
    .contact-form .second-row{
        flex-direction: column;
    }
    .contact-form .second-row input{
        width: 100%;
    }
    footer .footer-container{
        flex-direction: column;
    }
    .footer-container .about, .footer-container .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .footer-container .info ul{
        align-items: center;
        flex-direction: column;margin-left: -40px;
    }
    .footer-container .info ul li{
        margin: 5px 0;
        /* display: flex;
        align-items: center; */
    }
    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        margin: 10px 0 22px;
    }

}
@media screen and (max-width:730px) {
    .about-img img{
        margin-left: 0;
        /* min-width: 0; */
        /* width: 25%; */
    }
    
    body{
        margin: 5rem 0 0 0;
    }
    .section-title-01{
        font-size: 3rem;
    }
    .section-title-02{
        font-size: 2em;
        transform: translateY(-65px);
    }

    .home .home-container{
        display: grid;
    }
    .home-container .home-img{
        /* position: absolute; */
        margin-left: -30px;
    }
    /* .home-container .home-img img{
        width: 65%;
        transform: translate(80px, -180px);
    } */
    .home .home-container .info{
        font-size: 0.8rem;
    }
    .media-icons{
        margin-bottom: 80px;
    }
    .get-in-touch .contact-card{
        display: grid;
    }
    .contact-card .title{
        font-size: 0.6rem;
        line-height: 40px;
    }
    .contact-card .contact-btn .btn{
        font-size: 0.8rem;
    }
    
}
@media screen and (max-width:425px) {
    .home-container .home-img {
        display: flex;
        /* position: absolute; */
        margin-left: 30px;
        column-gap: 40px;
        margin-bottom: 20px;
    }
    .btn {
        margin-bottom: 10px;
    }
    .portfolio-model-body {
        height: 100%;
    }
    p{
        font-size: 0.8rem;
    }
}
@media screen and (max-width:375px) {
    
    .home-container .home-img {
        display: flex;
        /* position: absolute; */
        margin-left: 0px;
        column-gap: 40px;
        margin-bottom: 20px;
    }
    p{
        font-size: 0.7rem;
    }
    
}
@media screen and (max-width:320px) {
    p{
        font-size: 0.7rem;
    }
    .section{
        margin-left: -20px;
    }
    .home-container .home-img {
        display: flex;
        /* position: absolute; */
        margin-left: -30px;
        column-gap: 40px;
        margin-bottom: 20px;
    }
    .contact-card .title h2 {
        font-size: 4em;
    }    
    .about-img img {
        margin-left: 11px;
        /* min-width: 0; */
        /* width: 25%; */
    }
    
}
